ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Client/GetExtentValues.xaml

<Window x:Class="Client.GetExtentValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GetExtentValues" Height="603" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Canvas Margin="0,0,0,-6">
            <Label Name="GetValuesLabel" Content="Get Extent Values"  FontSize="40" HorizontalAlignment="Left" FontFamily="Century Gothic" Canvas.Left="236" Canvas.Top="10" Width="343" VerticalAlignment="Top" />
            <Label Name="TypeLabel" Content="Izaberi tip : " FontSize="30" HorizontalAlignment="Center" FontFamily="Century Gothic" Canvas.Left="38" Canvas.Top="73" Width="193" VerticalAlignment="Top" />
            <ComboBox SelectionChanged="ComboBoxTypes_SelectionChanged" Name="ComboBoxTypes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Canvas.Left="77" Canvas.Top="120" Width="154"/>
            <Label Name="AtributsLabel" Content="Izaberi atribut : " FontSize="30" HorizontalAlignment="Left" FontFamily="Century Gothic" Canvas.Left="38" Canvas.Top="175" Width="234" VerticalAlignment="Center" />
            <ListBox SelectionMode="Multiple" Name="ListBoxAtributs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="256" Canvas.Left="38" Canvas.Top="227" Width="251" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox IsReadOnly="True" x:Name="Opis"  Height="388" VerticalAlignment="Top" FontSize="10" Background="LightPink" Foreground="Black" Canvas.Left="376" Canvas.Top="95" Width="364" HorizontalAlignment="Center"/>
            <Button x:Name="GetExtentValuesButton" Content="GetExtentValues" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="33" Background="LightPink" Click="GetValues_Click" Canvas.Left="480" Canvas.Top="508" RenderTransformOrigin="0.513,0.554"/>
        </Canvas>
    </Grid>
</Window>
