ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Client/GetValues.xaml

<Window x:Class="Client.GetValues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d"
      Title="GetValues" Height="655" Width="886" Background="BlanchedAlmond">

    <Canvas Margin="0,0,0,-6">
        <Label Name="GetValuesLabel" Content="Get Values"  FontSize="40" HorizontalAlignment="Left" FontFamily="Century Gothic" Canvas.Left="296" Canvas.Top="7" Width="210" />
        <Label Name="GIDSLabel" Content="Izaberi GID : " FontSize="30" HorizontalAlignment="Center" FontFamily="Century Gothic" Canvas.Left="38" Canvas.Top="73" Width="193" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxGIDS" SelectionChanged="ComboBoxGIDS_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Canvas.Left="77" Canvas.Top="120" Width="154"/>
        <Label Name="AtributsLabel" Content="Izaberi atribut : " FontSize="30" HorizontalAlignment="Left" FontFamily="Century Gothic" Canvas.Left="38" Canvas.Top="175" Width="241" VerticalAlignment="Center" />
        <ListBox SelectionMode="Multiple"   SelectionChanged="ComboBoxAtributs_SelectionChanged"  Name="ComboBoxAtributs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="274" Canvas.Left="38" Canvas.Top="222" Width="241" HorizontalAlignment="Center" VerticalAlignment="Top" >

        </ListBox>

        <RichTextBox IsReadOnly="True" x:Name="Opis"  Height="401" VerticalAlignment="Center" FontSize="10" Background="LightPink" Foreground="Black" Canvas.Left="376" Canvas.Top="95" Width="461" HorizontalAlignment="Left" TextChanged="Opis_TextChanged"/>
        <Button x:Name="GetValuesButton" Content="GetValues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="33" Background="LightPink" Click="GetValues_Click" Canvas.Left="528" Canvas.Top="538"/>
    </Canvas>

</Window>
