ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="371.671" Background="BlanchedAlmond">
    <Grid>
        <Canvas>
            <Label Name="MetodaLabela" Content="Izaberite : " Grid.ColumnSpan="5" RenderTransformOrigin="1.234,0.48" FontSize="40" HorizontalAlignment="Left" FontFamily="Century Gothic" Canvas.Left="10" Canvas.Top="24" />
            <Button x:Name="GetValues" Content="GetValues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="33" Background="LightPink" Click="GetValues_Click" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="105" Canvas.Top="99"/>
            <Button x:Name="GetExtent" Content="GetRelatedValues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="33" Background="LightPink" Click="GetRelated_Click" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="105" Canvas.Top="170"/>
            <Button x:Name="GetRelated" Content="GetExtentValues" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="33" Background="LightPink" Click="GetExtent_Click" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="105" Canvas.Top="243" RenderTransformOrigin="0.495,0.413"/>
        </Canvas>
    </Grid>
</Window>
